# upstream frontend-service {
#     server frontend-service:3000;
# }

# upstream backend-service {
#     server backend-service:4000;
# }


server {
    listen 80;
    # server_name frontend-service;
    # server_name backend-service;

    location / {
        proxy_pass http://frontend-service:3000;
        proxy_set_header Host $http_host;
    }

    # location /backend-service {
    #     rewrite ^/server1/(.*) /$1 break; # works for both /server1 and /server1/
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme; 
    #     proxy_pass http://backend-service/;
        
    # }

    # location / {
    #     proxy_pass http://backend-service/;
    #     proxy_set_header Host $http_host;
    # }

    # location /login {
    #     proxy_pass http://backend-service/;
    #     proxy_set_header Host $http_host;
    # }
}