server {
    listen 80;
    # server_name frontend-service;
    server_name backend-service;

    # location / {
    #     proxy_pass http://frontend-service:3000;
    #     proxy_set_header Host $http_host;
    # }

    location / {
        proxy_pass http://backend-service:4000;
        proxy_set_header Host $http_host;
    }

    location /signup {
        proxy_pass http://backend-service:4000;
        proxy_set_header Host $http_host;
    }

    location /login {
        proxy_pass http://backend-service:4000;
        proxy_set_header Host $http_host;
    }
}